parameters:

  ubuntu_1604_image: ubuntu-16-04-cloud-amd64

  apt_proxy: 10.12.5.2:3142
  docker_proxy: 10.12.5.2:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: 971040b2-7059-49dc-b220-4fab50cb2ad4

  oam_network_cidr: 172.16.0.0/16

  integration_override_yaml: >
    global:
      repository: 10.12.5.2:5000
      pullPolicy: IfNotPresent
      robot:
        openStackKeyStoneUrl: "http://10.12.25.2:5000"
        openStackPublicNetId: "971040b2-7059-49dc-b220-4fab50cb2ad4"
        openStackPassword: "${OS_PASSWORD}"
        openStackTenantId: "${OS_PROJECT_ID}"
        openStackUserName: "${OS_USERNAME}"
        ubuntu14Image: "ubuntu-14-04-cloud-amd64"
        ubuntu16Image: "ubuntu-16-04-cloud-amd64"
        openStackPrivateNetId: "__oam_network_id__"
        openStackPrivateSubnetId: "__oam_subnet_id__"
        openStackPrivateNetCidr: "172.16.0.0/16"
        openStackOamNetworkCidrPrefix: "172.16"
      so:
        config:
          openStackUserName: "${OS_USERNAME}"
          openStackKeyStoneUrl: "http://10.12.25.2:5000"
          openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
