parameters:

  ubuntu_1404_image: ubuntu-14-04-cloud-amd64
  ubuntu_1604_image: ubuntu-16-04-cloud-amd64

  lab_name: windriver
  apt_proxy: 10.12.5.2:3142
  docker_proxy: 10.12.5.2:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: 971040b2-7059-49dc-b220-4fab50cb2ad4
  public_net_name: external

  oam_network_cidr: 172.16.0.0/16
