parameters:

  keystone_url: http://10.12.25.2:5000
  openstack_tenant_id: 09d8566ea45e43aa974cf447ed591d77
  openstack_tenant_name: Integration-Jenkins
  openstack_username: demo
  openstack_api_key: onapdemo

  ubuntu_1404_image: ubuntu-14-04-cloud-amd64
  ubuntu_1604_image: ubuntu-16-04-cloud-amd64
  centos_7_image: CentOS-7

  lab_name: windriver
  apt_proxy: 10.12.5.2:3142
  docker_proxy: 10.12.5.2:5000

  rancher_vm_flavor: m1.large
  k8s_vm_flavor: m1.xxlarge

  public_net_id: 971040b2-7059-49dc-b220-4fab50cb2ad4
  public_net_name: external

  oam_network_cidr: 10.0.0.0/16
  dns_forwarder: 10.12.25.5
  external_dns: 8.8.8.8

  dnsaas_proxy_enable: "true"
  dnsaas_proxied_keystone_url_path: "api/multicloud-titanium_cloud/v0/pod25_RegionOne/identity/v2.0"
  dnsaas_keystone_url: http://10.12.25.5:5000
  dnsaas_region: RegionOne
  dnsaas_tenant_id: bf80d09fbc804b42b3bc727d6cf1fcbe
  dnsaas_tenant_name: Integration-Jenkins
  dnsaas_username: demo
  dnsaas_password: onapdemo
