parameters:

  ubuntu_1604_image: ubuntu-16-04-cloud-amd64

  apt_proxy: 10.12.5.2:8000
  docker_proxy: 10.12.5.2:5000

  rancher_vm_flavor: m2.xlarge
  k8s_vm_flavor: m1.xlarge
  etcd_vm_flavor: m1.large
  orch_vm_flavor: m1.xlarge

  public_net_id: 971040b2-7059-49dc-b220-4fab50cb2ad4

  oam_network_cidr: 10.0.0.0/16

  integration_override_yaml: >
    global:
      repository: __docker_proxy__
      pullPolicy: IfNotPresent
    robot:
      flavor: large
      appcUsername: "appc@appc.onap.org"
      appcPassword: "demo123456!"
      openStackKeyStoneUrl: "http://10.12.25.2:5000"
      openStackPublicNetId: "__public_net_id__"
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      ubuntu14Image: "ubuntu-14-04-cloud-amd64"
      ubuntu16Image: "ubuntu-16-04-cloud-amd64"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "__oam_network_cidr__"
      openStackSecurityGroup: "__sec_group__"
      openStackOamNetworkCidrPrefix: "10.0"
      dcaeCollectorIp: "__k8s_1_vm_ip__"
      vnfPubKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh"
      demoArtifactsVersion: "1.3.0-SNAPSHOT"
      scriptVersion: "1.3.0-SNAPSHOT"
      rancherIpAddress: "__rancher_ip_addr__"
      config:
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    so:
      so-openstack-adapter:
        config:
          openStackUserName: "${OS_USERNAME}"
          openStackKeyStoneUrl: "http://10.12.25.2:5000/v2.0"
          openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    appc:
      replicaCount: 1
      config:
        enableClustering: false
        enableAAF: true
        openStackType: "OpenStackProvider"
        openStackName: "OpenStack"
        openStackKeyStoneUrl: "http://10.12.25.2:5000/v2.0"
        openStackServiceTenantName: "${OS_PROJECT_NAME}"
        openStackDomain: "${OS_USER_DOMAIN_NAME}"
        openStackUserName: "${OS_USERNAME}"
        openStackEncryptedPassword: "${OS_PASSWORD}"
    sdnc:
      replicaCount: 1
      config:
        enableClustering: false
