parameters:

  ubuntu_1804_image: ubuntu-18.04

#  apt_proxy: 10.12.5.2:8000
#  docker_proxy: 10.12.5.2:5000

  apt_proxy: ""
  docker_proxy: nexus3.onap.org:10001

  nfs_vm_flavor: m1.lm.xlarge
  k8s_vm_flavor: m1.lm.xlarge
  orch_vm_flavor: m1.lm.medium

  public_net_id: 971040b2-7059-49dc-b220-4fab50cb2ad4

  oam_network_cidr: 10.0.0.0/16
  oam_ext_network_cidr: 10.100.0.0/16

  integration_gerrit_branch: master

  helm_deploy_delay: 30s

  integration_override_yaml: >
    global:
      repository: __docker_proxy__
      pullPolicy: IfNotPresent
    robot:
      enabled: true
      flavor: large
      appcUsername: "appc@appc.onap.org"
      appcPassword: "demo123456!"
      openStackKeyStoneUrl: "http://10.12.25.2:5000"
      openStackPublicNetId: "__public_net_id__"
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      openStackUserDomain: "${OS_USER_DOMAIN_NAME}"
      openStackProjectName: "${OS_PROJECT_NAME}"
      ubuntu14Image: "ubuntu-14-04-cloud-amd64"
      ubuntu16Image: "ubuntu-16-04-cloud-amd64"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "__oam_network_cidr__"
      openStackSecurityGroup: "__sec_group__"
      openStackOamNetworkCidrPrefix: "10.0"
      dcaeCollectorIp: "__k8s_01_vm_ip__"
      kubernetesExternalIp: "__k8s_01_vm_ip__"
      vnfPubKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh"
      demoArtifactsVersion: "1.6.0-SNAPSHOT"
      demoArtifactsRepoUrl: "https://nexus.onap.org/content/repositories/releases"
      scriptVersion: "1.6.0-SNAPSHOT"
      nfsIpAddress: "__nfs_ip_addr__"
      config:
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED_FOR_ROBOT}"
        openStackSoEncryptedPassword: "${OS_PASSWORD_ENCRYPTED}"
    so:
      enabled: true
      so-catalog-db-adapter:
        config:
          openStackUserName: "${OS_USERNAME}"
          openStackKeyStoneUrl: "http://10.12.25.2:5000/v2.0"
          openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    appc:
      enabled: true
      replicaCount: 3
      config:
        enableClustering: true
        openStackType: "OpenStackProvider"
        openStackName: "OpenStack"
        openStackKeyStoneUrl: "http://10.12.25.2:5000/v2.0"
        openStackServiceTenantName: "${OS_PROJECT_NAME}"
        openStackDomain: "${OS_USER_DOMAIN_NAME}"
        openStackUserName: "${OS_USERNAME}"
        openStackEncryptedPassword: "${OS_PASSWORD}"
      mariadb-galera:
        liveness:
          initialDelaySeconds: 180
          periodSeconds: 60
    sdnc:
      enabled: true
      replicaCount: 3
      global:
        masterPassword: secretpassword
      config:
        enableClustering: true
      mariadb-galera:
        liveness:
          initialDelaySeconds: 180
          periodSeconds: 60
    aai:
      enabled: true
      liveness:
        initialDelaySeconds: 120
      aai-data-router:
        liveness:
          initialDelaySeconds: 120
      aai-sparky-be:
        liveness:
          initialDelaySeconds: 120
      aai-spike:
        liveness:
          initialDelaySeconds: 120
      aai-cassandra:
        replicaCount: 3
        liveness:
          periodSeconds: 120
        readiness:
          periodSeconds: 60
    portal:
      enabled: true
      portal-cassandra:
        liveness:
          periodSeconds: 120
        readiness:
          periodSeconds: 60
    vid:
      enabled: true
    aaf:
      enabled: true
    cassandra:
      enabled: true
      liveness:
        periodSeconds: 120
      readiness:
        periodSeconds: 60
    clamp:
      enabled: true
    cli:
      enabled: true
    consul:
      enabled: true
    contrib:
      enabled: true
    dcaegen2:
      enabled: true
    dmaap:
      enabled: true
      dmaap-dr-prov:
        mariadb:
          liveness:
            initialDelaySeconds: 180
            periodSeconds: 60
    esr:
      enabled: true
    log:
      enabled: false
      log-logstash:
        replicaCount: 1
    sniro-emulator:
      enabled: true
    oof:
      enabled: true
      oof-has:
        music:
          music-cassandra:
            replicaCount: 3
            liveness:
              periodSeconds: 120
            readiness:
              periodSeconds: 60
          music-tomcat:
            replicaCount: 1
    mariadb-galera:
      enabled: true
      liveness:
        initialDelaySeconds: 180
        periodSeconds: 60
    modeling:
      enabled: true
      mariadb-galera:
        liveness:
          initialDelaySeconds: 180
          periodSeconds: 60
    msb:
      enabled: true
    multicloud:
      enabled: true
    nbi:
      enabled: true
    policy:
      enabled: true
    pomba:
      enabled: false
    sdc:
      enabled: true
      sdc-cs:
        liveness:
          periodSeconds: 120
        readiness:
          periodSeconds: 60
      sdc-be:
        liveness:
          initialDelaySeconds: 120
          periodSeconds: 120
          timeoutSeconds: 15
        readiness:
          initialDelaySeconds: 120
          periodSeconds: 120
          timeoutSeconds: 15
      sdc-fe:
        livenessProbe:
          initialDelaySeconds: 120
          periodSeconds: 120
          timeoutSeconds: 15
        readinessProbe:
          initialDelaySeconds: 120
          periodSeconds: 120
          timeoutSeconds: 15
    uui:
      enabled: true
    vfc:
      enabled: true
      mariadb-galera:
        liveness:
          initialDelaySeconds: 180
          periodSeconds: 60
    vnfsdk:
      enabled: true
    cds:
      enabled: true

