parameters:

  ubuntu_1604_image: xenial

  apt_proxy: 10.145.122.118:3142
  docker_proxy: 10.145.122.118:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: 3a6247f1-fac6-4167-a49f-33cc8415ccf4

  oam_network_cidr: 10.0.0.0/16

  integration_override_yaml: >
    global:
      repository: 10.145.122.118:5000
      pullPolicy: Always
    robot:
      openStackKeyStoneUrl: "http://10.145.122.117:5000"
      openStackPublicNetId: "3a6247f1-fac6-4167-a49f-33cc8415ccf4"
      openStackPassword: "${OS_PASSWORD}"
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      ubuntu14Image: "trusty"
      ubuntu16Image: "xenial"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "10.0.0.0/16"
      openStackOamNetworkCidrPrefix: "10.0"
    so:
      config:
        openStackUserName: "${OS_USERNAME}"
        openStackKeyStoneUrl: "http://10.145.122.117:5000"
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
