parameters:

  ubuntu_1404_image: trusty
  ubuntu_1604_image: xenial

  lab_name: huawei
  apt_proxy: 10.145.122.118:3142
  docker_proxy: 10.145.122.118:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: 3a6247f1-fac6-4167-a49f-33cc8415ccf4
  public_net_name: provider

  oam_network_cidr: 172.16.0.0/16
