---
helm_version: "3.7.2"
helm_cm_push_version: "0.10.3"
chartmuseum_version: "0.15.0"
chartmuseum_port: "8879"
chartmuseum_dir: "{{ ansible_user_dir }}/helm3-storage"
local_user: "{{ ansible_user_id }}"
