parameters:

  ubuntu_1604_image: xenial

  apt_proxy: 192.168.1.51:3142
  docker_proxy: 192.168.1.51:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: 024582bd-ef9b-48b9-9e70-e6732559d9df

  oam_network_cidr: 10.0.0.0/16

  integration_override_yaml: >
    global:
      repository: 192.168.1.51:5000
      pullPolicy: IfNotPresent
    robot:
      openStackKeyStoneUrl: "http://192.168.1.11:5000"
      openStackPublicNetId: "024582bd-ef9b-48b9-9e70-e6732559d9df"
      openStackPassword: "${OS_PASSWORD}"
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      ubuntu14Image: "trusty"
      ubuntu16Image: "xenial"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "10.0.0.0/16"
      openStackOamNetworkCidrPrefix: "10.0"
    so:
      config:
        openStackUserName: "${OS_USERNAME}"
        openStackKeyStoneUrl: "http://192.168.1.11:5000"
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
