parameters:

  ubuntu_1404_image: trusty
  ubuntu_1604_image: xenial

  lab_name: gwu
  apt_proxy: 192.168.1.51:3142
  docker_proxy: 192.168.1.51:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: 024582bd-ef9b-48b9-9e70-e6732559d9df
  public_net_name: provider

  oam_network_cidr: 172.16.0.0/16
