parameters:

  ubuntu_1604_image: xenial

  apt_proxy: 192.168.1.51:3142
  docker_proxy: 192.168.2.18:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: c3352d4c-8452-4172-b09c-15f017673708
  key_name: onap-key

  oam_network_cidr: 10.0.0.0/16

  integration_override_yaml: >
    global:
      repository: 192.168.2.20:5000
      pullPolicy: IfNotPresent
    robot:
      openStackKeyStoneUrl: "http://192.168.1.11:5000"
      openStackPublicNetId: "c3352d4c-8452-4172-b09c-15f017673708"
      openStackPassword: "${OS_PASSWORD}"
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      ubuntu14Image: "trusty"
      ubuntu16Image: "xenial"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "10.0.0.0/16"
      openStackOamNetworkCidrPrefix: "10.0"
      dcaeCollectorIp: "__k8s_1_vm_ip__"
      vnfPubKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh"
    so:
      config:
        openStackUserName: "${OS_USERNAME}"
        openStackKeyStoneUrl: "http://192.168.1.11:5000"
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    appc:
      replicaCount: 3
    sdnc:
      replicaCount: 3
