parameters:

  ubuntu_1404_image: "Ubuntu 14.04 LTS Generic"
  ubuntu_1604_image: "Ubuntu 16.04 LTS Generic"

  lab_name: tlab
  apt_proxy: 192.168.31.204:3142
  docker_proxy: 192.168.31.204:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: fbe8fd92-6636-4e63-ab28-bb6a5b0888a9
  public_net_name: admin-vpn-floating

  oam_network_cidr: 10.0.0.0/16
