parameters:

  ubuntu_1604_image: "Ubuntu 16.04 LTS Generic"

  apt_proxy: 192.168.31.204:3142
  docker_proxy: 192.168.31.204:5000

  rancher_vm_flavor: m1.xlarge
  k8s_vm_flavor: m1.xlarge

  public_net_id: fbe8fd92-6636-4e63-ab28-bb6a5b0888a9

  oam_network_cidr: 10.0.0.0/16

  integration_override_yaml: >
    global:
      repository: 192.168.31.204:5000
      pullPolicy: Always
    robot:
      openStackKeyStoneUrl: "https://bdc1tlab01.research.att.com:5000"
      openStackPublicNetId: "__oam_network_id__"
      openStackPassword: "${OS_PASSWORD}"
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      ubuntu14Image: "Ubuntu 14.04 LTS Generic"
      ubuntu16Image: "Ubuntu 16.04 LTS Generic"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "10.0.0.0/16"
      openStackOamNetworkCidrPrefix: "10.0"
      dcaeCollectorIp: "__k8s_1_vm_ip__"
      vnfPubKey: "ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh"
    so:
      config:
        openStackUserName: "${OS_USERNAME}"
        openStackKeyStoneUrl: "https://bdc1tlab01.research.att.com:5000"
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
