parameters:

  ubuntu_1604_image: "Ubuntu 16.04 LTS Generic"

  apt_proxy: 192.168.31.204:8000
  docker_proxy: 192.168.31.204:5000

  rancher_vm_flavor: m1.large
  k8s_vm_flavor: m1.xlarge
  etcd_vm_flavor: m1.large
  orch_vm_flavor: m1.large

  public_net_id: fbe8fd92-6636-4e63-ab28-bb6a5b0888a9

  oam_network_cidr: 10.0.0.0/16

  helm_deploy_delay: 3m

  integration_override_yaml: >
    global:
      repository: __docker_proxy__
      pullPolicy: IfNotPresent
    robot:
      flavor: large
      appcUsername: "admin"
      appcPassword: "Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U"
      openStackKeyStoneUrl: "https://bdc1tlab01.research.att.com:5000"
      openStackPublicNetId: "__oam_network_id__" # NOTE: for TLAB, openStackPublicNetId needs to be oam_network_id instead of public_net_id
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      ubuntu14Image: "Ubuntu 14.04 LTS Generic"
      ubuntu16Image: "Ubuntu 16.04 LTS Generic"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "__oam_network_cidr__"
      openStackOamNetworkCidrPrefix: "10.0"
      dcaeCollectorIp: "__k8s_01_vm_ip__"
      vnfPubKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh"
      demoArtifactsVersion: "1.3.0-SNAPSHOT"
      scriptVersion: "1.3.0-SNAPSHOT"
      rancherIpAddress: "__rancher_ip_addr__"
      config:
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    so:
      so-openstack-adapter:
        config:
          openStackUserName: "${OS_USERNAME}"
          openStackKeyStoneUrl: "https://bdc1tlab01.research.att.com:5000/v2.0"
          openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    appc:
      replicaCount: 1
      config:
        enableClustering: false
        enableAAF: false
        openStackType: "OpenStackProvider"
        openStackName: "OpenStack"
        openStackKeyStoneUrl: "https://bdc1tlab01.research.att.com:5000/v2.0"
        openStackServiceTenantName: "${OS_PROJECT_NAME}"
        openStackDomain: "${OS_USER_DOMAIN_NAME}"
        openStackUserName: "${OS_USERNAME}"
        openStackEncryptedPassword: "${OS_PASSWORD}"
        odlUser: admin
        odlPassword: Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
    sdnc:
      replicaCount: 1
      config:
        enableClustering: false
